{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ktlsr/assay-core": "workspace:*",
    "@ktlsr/assay-db": "workspace:*",
    "@ktlsr/assay-ui": "workspace:*",
    "@auth/prisma-adapter": "^2.11.3",
    "@node-rs/argon2": "^2.2.0",
    "@tailwindcss/postcss": "^4.3.3",
    "next": "^15.5.4",
    "next-auth": "5.0.0-beta.32",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1"
  }
}
